# Projeto-Fisica

./: .gitignore  G133393.HTM  G133393.docx  Q133393.docx  README.md  questões.txt  questões1Ano.txt  questões2Ano.txt  questões3Ano.txt  untitled.vpp  untitled.vpp.bak_000f  untitled.vpp.bak_001d  untitled.vpp.bak_003d  untitled.vpp.bak_004d  untitled.vpp.bak_005d  untitled.vpp.bak_006d  untitled.vpp.bak_007d
BackEnd/ServerGUI/: pom.xml
BackEnd/ServerGUI/GUI/: pom.xml
BackEnd/ServerGUI/GUI/src/main/java/: module-info.java
BackEnd/ServerGUI/GUI/src/main/java/br/edu/ifpb/: App.java  Group.java  LoginController.java  MenuController.java  RMIConnection.java  ServerAdm_IF.java
BackEnd/ServerGUI/GUI/src/main/resources/br/edu/ifpb/: Login.fxml  Menu.fxml
BackEnd/Servidor/: pom.xml
BackEnd/Servidor/AdministrationAccess/: dependency-reduced-pom.xml  pom.xml
BackEnd/Servidor/Groups/: dependency-reduced-pom.xml  pom.xml
BackEnd/Servidor/Questions/: dependency-reduced-pom.xml
BackEnd/Servidor/RMI/: dependency-reduced-pom.xml  pom.xml
BackEnd/Servidor/RMI/src/main/java/br/edu/ifpb/: Server.java
BackEnd/Servidor/ServerLogic/: dependency-reduced-pom.xml  pom.xml
Cliente/: .project  pom.xml
Cliente/.cache/: Q058514.HTM  Q058568.HTM  Q065927.HTM  Q107165.HTM  Q133493.HTM  Q167509.HTM
Cliente/GUI/: .project  pom.xml
Cliente/ServerConnection/: .project  pom.xml
FrontEnd/Cliente/: pom.xml
FrontEnd/Cliente/.cache/: Q055719.HTM  Q056987.HTM  Q057422.HTM  Q058592.HTM  Q058825.HTM  Q061026.HTM  Q061886.HTM  Q061965.HTM  Q062213.HTM  Q063878.HTM  Q064198.HTM  Q064734.HTM  Q064736.HTM  Q065221.HTM  Q065341.HTM  Q095201.HTM  Q123756.HTM  Q130940.HTM  Q133250.HTM  Q137262.HTM  Q144993.HTM  Q145076.HTM  Q145138.HTM  Q151833.HTM  Q168015.HTM  Q168073.HTM  Q181488.HTM  Q181543.HTM  Q194310.HTM
FrontEnd/Cliente/Gui/: pom.xml
FrontEnd/Cliente/Login/: pom.xml
FrontEnd/Cliente/Login/src/main/java/: module-info.java
FrontEnd/Cliente/Login/src/main/java/br/edu/ifpb/: Anos.java  App.java  Controller.java  RMIConnection.java  User_IF.java  players.java
FrontEnd/Cliente/Login/src/main/resources/br/edu/ifpb/: Login.fxml
FrontEnd/Cliente/ServerConnection/: pom.xml
FrontEnd/Cliente/ServerConnection/src/main/java/br/edu/ifpb/: Group.java  Logic_IF.java  MultipleChoiceQuestion.java  Question.java  QuestionUtils.java  ServerConnection.java
FrontEnd/ServerGUI/: pom.xml
FrontEnd/ServerGUI/GUI/: pom.xml
FrontEnd/ServerGUI/ServerConnection/: pom.xml
FrontEnd/loginGUI/: pom.xml
FrontEnd/loginGUI/GUI/: pom.xml
FrontEnd/loginGUI/GUI/src/main/java/br/edu/ifpb/: App.java
FrontEnd/loginGUI/GUI/src/main/resources/br/edu/ifpb/: Login.fxml
Groups/: pom.xml
JogoPedagogico/: pom.xml
JogoPedagogico/Cliente/: pom.xml
JogoPedagogico/Servidor/: pom.xml
Jogo_Pedagogico/: .project  pom.xml
Jogo_Pedagogico/Cliente/: pom.xml
Jogo_Pedagogico/Servidor/: pom.xml
LoginGUI/src/: module-info.java
LoginGUI/src/loginGui/: Controller.java  LoginGUI.fxml  Main.java
OldStuff/: questões2Ano.txt  questões3Ano.txt  untitled.vpp.bak_002d
OldStuff/JogoPedagogico/: .project
OldStuff/JogoPedagogico/Cliente/: .project  pom.xml
OldStuff/JogoPedagogico/Servidor/: .project
OldStuff/Swing/: .project  questões2AnoFácil.txt  questões3AnoFácil.txt  questões3AnoMédia.txt  teste.bak
OldStuff/Swing/QuestõesDifícil/: G057088.HTM  G057270.HTM  G057642.HTM  G057650.HTM  G057707.HTM  G057723.HTM  G057750.HTM  G057757.HTM  G057762.HTM  G057898.HTM  G057899.HTM  G058194.HTM  G058281.HTM  G058301.HTM  G058759.HTM  G059014.HTM  G059056.HTM  G059101.HTM  G059212.HTM  G059597.HTM  G059598.HTM  G059622.HTM  G059874.HTM  G059979.HTM  G060000.HTM  G060005.HTM  G060122.HTM  G060583.HTM  G060584.HTM  G061110.HTM  G061124.HTM  G061646.HTM  G061868.HTM  G064933.HTM  G065518.HTM  G065548.HTM  G066743.HTM  G067364.HTM  G067371.HTM  G094900.HTM  (+75 more)
Servidor/: .project  pom.xml  untitled.vpp
Servidor/GroupServer/: .project  pom.xml
Servidor/Groups/: .project  pom.xml
Servidor/Groups/src/main/java/br/edu/ifpb/: Answer.java  Answers.java  Group.java  GroupException.java  GroupRepository.java  GroupRepository_IF.java  User.java  User_IF.java  test.java
Servidor/Groups/src/test/java/br/edu/ifpb/: GroupRepositoryTest.java
Servidor/Gui/: .project  pom.xml
Servidor/QuestionServer/: .project  pom.xml
Servidor/Questions/: .project  pom.xml
Servidor/RMI/: .project  pom.xml
Servidor/Scoreboard/: .project  pom.xml
Servidor/ServerLogic/: .project
Swing/: .~lock.P002044.docx#  CSS.css  DataBase.txt  P002044.bak  P002044.docx  Q133393.HTM  Q181269.HTM  pom.xml  questões1Ano.txt  questões1AnoFácil.txt  questões1AnoMédia.txt  questões2AnoDifícil.txt  questões2AnoMédia.txt  questões3AnoFácil.txt  questões3AnoMédia.txt  swingtutorial.html  test.html  test1.HTM  teste1.html  ze.html
Swing/56/313/848/: G055576.HTM  G055576.docx  G055577.docx  G055578.HTM  G055578.docx  G055590.docx  G055609.HTM  G055609.docx  G055645.HTM  G055645.docx  G055656.HTM  G055656.docx  G055668.docx  G055692.docx  G055832.docx  G055885.docx  G055913.HTM  G055913.docx  G055999.HTM  G055999.docx  G056085.docx  G056113.HTM  G056113.docx  G056116.docx  G056136.HTM  (+2307 more)
Swing/P002044.docx_FILES/: [Content_Types].xml
Swing/P002044.docx_FILES/docProps/: app.xml  core.xml
Swing/P002044.docx_FILES/word/: comments.xml  document.xml  endnotes.xml  fontTable.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml  stylesWithEffects.xml
Swing/Questions/: G176006.docx  G176113.docx  G176156.docx  G176271.docx  G181226.docx  G181240.docx  G181269.docx  G193557.docx  G193598.docx  G193816.docx  G193819.docx  G193999.docx  G194061.docx  G194073.docx  G194087.docx  G194093.docx  G194144.HTM  G194144.docx  G203536.docx  G203575.docx  G212726.docx  G212733.docx  G212849.HTM  G212849.docx  G212892.docx  G212952.docx  G213096.docx  G213101.docx  Q176006.HTM  Q176006.docx  Q176113.HTM  Q176113.docx  Q176156.HTM  Q176156.docx  Q176271.HTM  Q176271.docx  Q181226.HTM  Q181226.docx  Q181240.HTM  Q181240.docx  (+52 more)
loginGUI/ServerConnections/: pom.xml
(+269 files in other folders)
